xlv

11⁰ Secolo XVII. Codice (10110 1100100010 (11 Perigi, regnato:
Fonds Latin, n⁰ 10260.

12ο » » Codice (10110 1100100010 (11 Parigi‚ segnato:
Foods Latin, n⁰ 7310 (000000100100
quanto 00000011οΒ111110100000130011100).

13⁰ fine del XVIII. Codice che apparteneva al 0010100000-
metrn Michele 01100100, Membro del-
1Ἰο01010 (0 00010 del 100. 7310 dello
Biblioteca Nazionale satta fare dal
Caussin o (101 Delambre 0110 000 (101
000010 000000). 10 01100000 (10110 carta
porta: Η. 00010 1782.

14⁰ Secolo XIX ((1011820). Codice (10110 Β1111101000 110010
(11 Βο01100, regnato: 1100101001. 202

(00010 opt mss. Parigino Fonds Latin,
n⁰ 7310.

Tutti questi codici (1) 0000 posteriori di molto 01
tempo 001 quale (secondo ogni probabiliter) 00000

¹ Ietta 10 treduzione del libro di Tolomeo (10110110-

miraglio Ergenio (11501) 0 pero 0000000 (110001
000 considerarsi come originale. Fra i pir'r antichi
pero 0 1 011( recenti corre 000 differente noterole
rispetto 0110 correnione del testo 0 0110 sun integrite.

(1) Chi 0010000 0000000 (11 pit intorno 01 diversi CodIci dell'Ottico
di Tolomeo veggc un eruditissimo lavoro pubblicato (101 Principe Bon·
compagni 001 Τ. IV ( 1871) (101000 30000000 dt 1110110ον000 0 di Storio
delle Scieme Matcmotiohe eFisiche (pag. 470-492) 010 giunte 0 questo
scritto (Bollet. 000. Τ. VI. (1873) pag. 159-170). Μο000 soloin quella
(010010 00000000 11 000100 7⁰, quello 0100 che 000001000νο 0110 Biblio-
teca dcl Collegio Romano, e che ora 1000001001ὶοΒ10110100οΝ00100010
V. 11. (11 Roma. Di codesto Codice 000100οο, scritto verso 10 000 (101
secolo XVI o 01 principio del XVII, 00110 0000010101ὶο 01 0000 codici
010000000111010000 interi detl’opera‚ 000 occorre 000 piri (010010
000001οἱ000,

 

