xlx

l’imagine d'un punto 66611161666 una superficie ourva
di forma variabile ohiamata dai (166661111606661166
di quel tale speoohio rispetto al punto dato, 6 pero
la 6611161616 generale del problema ideata dagli an·
116111 6 6666116 da Tolomeo 116666 16166, ne si 16111166
616661616166616Ἰ 66 666 661 6666 in 6111 61 116111 di
roggi milassi, i quali laooiano un angelo pieeolissim'o
oolla retta ehe congiunge il punto raggiame ool
666116 dello speoohio. ·

Nol voler applicare il prinoipio esposlo, 16111616
61 61161166 in pilr luoghi a risolvere diversi oasi
particolari 111 on problema, 6116, 11661616 poi in
modo generale nell'Opera dell’llrabo Alhazem 666-
66116 oggi ancora il nome di questo (1661116116. 11
problema 6 11 segueote: 16666616 61611 666 661161-
1616 1116116616 6161166, 11 16666 1166 puolo 16611-
6666 6 quello pel 6661661666 1166661666 166616
111666616161161661611 parato 16116 66666116 16
661 deora farai 16 1116661666. L'equazione dalla
quale 1116611116 16 risoluzione generale di 66116616
problema essendo di 4⁰ gram, era impossibile ohe
Tolomeo 16 1166116666 66116 riga 6 661 compasso
oome egli andava tentando. Alhazerr vi arlopro rma
iperbola e 116661 1161111116616, sebbene la 6116 di-
mostrazione sia d'una 66661116 6 d'uoa prolissila‚
ohe il 16666116 1161 11611166, 11 Β61161, 6111611661-
111111, 6 ohe sono 1611 1616166616116 sooraggire i
pio volooterosi. 11 Β611611, 1Ἠ1113666, 16 811166, 11
do l'prital, il Kaestner‚ il Pessuti e molti altri
diedero soluziooi pio o meno eleganti di questo

L'Ottica di Tolomeo. 2

 

