XXX

dei quali valori quelli segnati *e corrispondenti
all'incidenza di (30⁰, rappres'entano quasi esattamente
gl'indici veri, almeno per l'acqua e pel vetro. L'indiee
dall'aoqua al vetro dedottodagl'indici di queste due
sostanze sarebbe 1‚14ssss1 invene di 1‚13890 ohe
risulta dalle misure, o dai calcoli di Tolorneo.
Calcolando 00in indici n„ :- 133318, n„:1‚52898,
ηανε1,138301θ rifrazioni corrispondenti alle inci-
denze adoperate da Tolomeo si ottiene:

Angou ANGOLI DI RIFRAZIONE
Ι nen’ncqua nel vetto ‹lawaequa nel vetto
¹⁰⁰¹⁶2¹¹²¹² affluam ”0²⁴‘⁵²⁸⁹⁸⁴²⁹ affinem

0 0.0.00.0.0 0.0.0
10 11856 63116 811113
10 115112 115133 111833
30 11. 1.18 1113115 11119
10 38117 115136 313137
50 35. 315 311. 13 11111111

60 10.30.11 3131111 111310

’11) 111811 375519 553551
80 1131111 1111151 5115055
30 183153 111837 1111135

 

