XXXIII

In queluoque modo, 111111111113111 due primi ter·
mini di queste espressione, l'angolo di rilrazione si
trove espress'o da

ffel-oo '

e pero si 11111 come 111 dobba oooordarsi ool valore
di ρ 1111111111 da Tolomeo nemmeno per engoli 111 -
riori 1 30⁰, pei quali possono bostare i due primi
termini dello serie.

Dopo d'over mostrelo oome prooeda la 1111111111
nell'eoqua e nel 11111, Tolomeo (pag. 151) oeree ohe
oose debbe 11111111 11 reggi luminosi, ohe dell'etere
giongono all'eriee l’attroverseno, 1 11 deduce ohe
gli 11111 presso l'orizzonte debbono semhrere meno
1111111 dallo 11111 ohe 1111111111111 siano, oosl
ohe essi apperisoono 111111 1111111111111, quando
sono gie 11111111111 (1). Fa osservar qoindi ohe ,11
deviezione del reggio visuale dev'essere 11111 minore
quanto pio 113111 3111113111 1111 11111, dove 11
deviozione si 1111111.

Segne quindi 1 dire ohe, se si eonosoesse l'allezze
dell'atmoslere si potrebbe 11111 une regola per la
11111111 delle 1111111111 1111 111111111111 degli 13111
sull'orizzonte, 111, ignorandosi oodeste 1111111, 1111-
possiblle 111 111111111111111111111111, quo 11-
9111111111111111111119111, quoe 11 io 11111111-
111111 hujusmodl frootlooom.

(1) Le 1111111111111111 luceo i suoi offotti sulla posIzione apparente
degli 1311111111 gie 1111 1011111111, vissuto al principio 11111111
Ο11111111(501111’1111 1113111111). - Ρο11 dopo Τ1111111, ne parlo
pure Sesto IlmpirIoo (III 8111111),

 

