XI

Dubitano 313331 3113 3331313313 Claudio Tolomeo
I'Astronomo sia 331333 del 13311313 31011133 3113 33313
11333 nomed] 3333 1313111 3113 13 sorittore (1311311-
31333313 avrebbe dovuto 3331333 della Rifrazione 33113
333 Grande Opera Astronomioa, 33 13 Rifrazione e
133313113111 33113 posizione apparente degli astri
1333333 31311 noti a 131333111333 313110111333133, oltre
3113 31 333 33333333 quest’nltirno libro posteriore di
pareoohi 333131 primo, potrebbe essere 333333 ohe
Tolorrreo non avesse 3331313 della 3313331333 3311211-
magendo, 333333 essere in grado di assegnarne regoIe
ebbastanza 313333, 333113 311333311011133.

D'altronde nel Capo III del libro Ι0 dell'dlmopoato
Iolomeo sorive: 3 Nam quod juata horizontem major
« magnitudo stellarum videatur, non distantiae par·
«31133 id 13311, sed hujusmodi terra obeuntis 333-
a 3333113 quum inter 313331 nostrum et 3131133
31333333113131,331311 majora in aquis submersa
3 videntur, etquidem 13313 majora, quanto pro-
« fundiora'petierint ». II 3113 basterebbe a provere

311311Τ313133311311Ἀ133333313 non ignorare oerti
effetti della 3113331333. Ε13333 31 potrebbe 333333
311333 13 proposito 11 (1333 VI del 111133 VIII, dove
sembra 3113 3333313313 13133133 alludo allo sposta·
mento delle stelle 3333313 (13113 3111331333.

Eliodoro di Larissae Simplicio nominando 1331333
1311011133 13 3111331333 Τ3133133, 33333 prenome
313333, 3 sembrano 33133 indioar 3331 333113, 133 1
13133131, 3113 gia godeva di 333 grandissima ripn-
tazione‚ 3133 1Ἀ313333133. Anzi Simplicio 13 dice

 

