xxvu

anche in questo caso 3333 33333133133333131131333333
31313313333333133 vi si 133313

. 3.-3335 3.-33333 ,

ovvero 3εὲἓὲ ὺείῑὲῧ·

13131ῑί pel passaggio dall'aoqua 33133133 Tolomeo
313 13 3313313331 seguenti:

3⁰8⁰¹¹ Angon
di di
Incidenza thrazlono pm ⁸²⁰⁰

Differenze 0111333333

Ammettendo 13 relazione: p=ai-bz'’‚ Tolomeo
s'era accostato un po' piu alla vera legge della 31133·
zione di quello ohe se si fosse servito della relazione
pin semplioe ρε33, adoprata da alcuni ottioi po-
steriori 3 lui.

 

