XX

problema, il quale ha molto 1110331010 importenzo
pel Geometra 0110 non 00 abbia per 1011100.
Tolomeo oome Empedocle‚ 001110 Platone, 001110
Euclide, 11110110 10 rislo 10111 per raggi ohe 0100110
110110001110 0 venno 0 1000010 ipunti delle 0010,
1101111οη110 0011 11011 00110110 0 3110330111 1000011
(10110331 delle 111111 visive 1100 1010110110 ohe po-
trebbe quasi dirsi 1011110,10 00110111 1011100011 visuali
· non 1011011010 pisr dello spirituale ohe del corporeo.
De 11110110 ipotesi derivo 10 forme, un po' strena
per noi, delle dimostrezioni impiegole de Tolomeo‚
0 10110 quali si 110101010101010 l'endemento dei 10331
per rispetto 0 quello chesi 11101 10311110 dei moderni.
Vitellone e Giovanni Peehem abbendonarono 10
ipotesi delle emissione 00111010, 0 considerarono 10
11100 001110 rme virm, o 11110 efficacia dei oorpi lumi· ,
11011 ohe penetrando nell'ooohio prro destervi 10 sen·
1011010111110, 110 01111 dopo (11101010010 mei pin di
rinnovere sul serio 10 1111301010 ipotesi degli 00110111.
Non bisogna eredere pero ohe Euclide, Tolomeo ,
0 311 01111 10311001 della stesso dottrina esoludessero
l’emenazione della luce de 00111 corpi, come per
esempio del 1010, anzi Eliodoro 10111100 dioe essere

10101311011101001110110100 dire i 10331 oculari) 01
1010111101101101011 0 11110130011011 1 10331 1101111110,

come 1111110110110 0 11 1111003010 110331 1101101110.

Ρο1 0111 quindi i 10331 pertiti del eorpo lumi·
noso peterere 100011110111 oon quelli [1011000111οο
essooiersi 00110111, (10101100010010 poi, se non 10110
1011110110, elmeno 11110 pio 10110 impressione di

 

