v
11 D (11110ορρο111001110111011181011010111111100, Gian
Silvano Bailly 11011Ἡ1Ηο10110110110110000110 Μο-

11,0100 11 110 111 111011 nella prima edizione della soa:
Η10101101100 Μο11110101100000 11 11110110 1101 sno
libro 011111 0110100 deo 11100110011000111110100 orte
1001101000.

E veramente tutti questi scrittori poterone aver
ragione, se intenderano parlare del 10010 310001101-
1011100, 0 10100 anohe della versione ohe 3111411111
ne avevano 11111, poiohe 110 dell'uno ne 1101111111
01 110011 menzione 1010110103111 0111111110111 dei Ma·
nosoritti Greoi e Arabi delle diverse hihlioteohe. Ma
essi avean torte, affermando in modo assoluto ohe
1011100 cti Totonreo fosse perdnta, poiehe nel 1010-
1030 11011100000111110000010011 10100111110110, ve-
111110 11111100 del 16111, 0011 ttoil⁰ n 0511111100. XVI,
014,1111111111111,0111111111111100111111111
0110111013 301, 0),1 rovavasi menzionatoil libro·
« Ptolemaei optteorrtm 001100000 5, 00 1110111οο
«1011001011111111,0 nel Catalogo dei Codiei 1111- ,
000011111 della Biblioteoa Regia di 1111131 stampato
nel 1744 era pore 1031011110 (Parte 111, Τ. IV, pa-
31110 339, 001. 1², n⁰. 7310) 11 stessa opere ool 11-
10;10 1101 Ρ 01001001 ote opt 1010 0110 00110011 111100,
interprete 11000010, 010010.

ll primo ad avvedersene fail Μο111 nola, il quale,
110111 00001111 edizione della sna 110110, vennta in
11100 nel 1798, modificando oio ohe evea soritto nella
11111111, inoorninoio a parlare, sehbene dubitativa-
mente, di une traduzione 1111111 11011011100111 Tolo-

 

