vm

Pero, 1111 Venturi, morto nel 1829, ne il Caussin
111Ρ1111111 morto 1111835 11111111 altrimenti alle
81111111101111111 TolomeO, 11 quale, sebbene oitata
in seguito da pareoohi scrittori, rimase inedita. Fu
solo nel 1870 ohe uu 1111111111111111111111111111,
l’Egger, 1111111111111111 alanni frammenti greci 11-
lativi 111011111, seoperti in quei giomi 1 8111111111,
uell’Egitto, 1111111111 11111111111 degli studiosi sui
manoseritti 111111 (1111011111 ml 11111111, augurandosi
1111 qualeuuo 11 impreudesse 11 pubblieaaione.

Lo sorittore di questa Iatroctuzr'oae propose 11-
1111 111111111111111 111 111111 111 111 copiare il piu
11111111 111 gli esemplori 1111111111 1111101111 111
Talomeo 1 111 pubblioarlo, compiendo 1111 11 1111
del Venturi 1 coronando 11 fatiche del Siciliane
Eugenio, il quale, 111 111111111 (1111111111 11 111111
111 Tolomeo (quantunque mutilo), 11111 impedito
1111 11 perdesse 111111111111. - L'Aocademia pre·
sieduta dall'egregio Conte Solopis 1111111 premu-
rosamente il progetto 1 decise di 111 11111111111
subito il migliore dei due Cadini Ambrosiam, affi-
dandone poi 11 pubblioazione 1 ahi 11 11111 pro-
posto la stampe.

Uno 1111 11111111 111111 Biblioteoa Ambrosiam,
il Dott. Antonio Ceruti, volle dare gratuitamente
l’opera sua per 11 traserizione del Codioe, ohe oompt
in brevissimo tempo, eon uno zelo 1 una precisione
veramente mirabili.

Finita 11 traserizione, I'Editore aooademioo 11 111-
tronto scrupolosamente 111 testo, poi ne nominoio

 

