xxi

1666661 113116116616.(166“1 pao intendorsi cio che
’16166166 dice, perlando del primo Sermone 6 Libro
della 666 0111611, quando scrivo che 6666 contenere:
omnm quibos 61161116 possit cooptare 66 quoe 611111
11661611 61 1116116661 stat communicent, ot quo
adinvicem acsimilantur, 61 qao differunt 111 611-
111111116611116111116 1611161, ct qaid 6611111161 111111111-
quodque 1111611116 do specie differentiae.

Tolcmec 111 ano dei primi, 116 311 8616611611 antichi,
6 praticare 16 vera filosofia sperimentale‚ 661666666-

11666 da questo 6661161161611’011166,116136616613116 i
risnltati della asperienza come hase delle deduzioni
3661661116116. Probabilmente gli 61616 suggerito sif-
16116 61616116 16 studio dell'astronomia‚ nel quale 16
6661111166 spccnlazione filoscfica‚ 111631661611611666-
6611611666 6 dalla 61161116 degli angoti 6 dei tempi,
non avrehbc potato mai condarrc 311 nomini ad 61116
1116161111 611 una cosmografia fantastica 6 6116166116
dell'astrolcgia giudiciaria. Sc Τ61616 611163616 616·
1666 1661616 16 616666 via, i 161616616111161666
rimasti insecandi, 6 66 66 616 perdnta 16 memoria.
Euclida aveva 11611616 (1611011166, 616 da geometra
soltanto. Da Archimede, colla determinazionc 116116
densita, si 616 dato, 66616 1111111116, 11 primo impulso
alla vcra 111666116 della esperienza 3 Herone cogl'ingc-
gnosi 61161 6111661611111116116, 0166616116, Seneca (forse)
avevano 11611616 16 16611661616116, ma di nessnno ri-
manc 6661 chiara testimonianze, 66616 di Tolomcc‚ il
quale misurando gli angoli di rissassione 6 quelli di
111161166611611611166 per (11161661661116616 6 66116111

 

