XIII

moun (813-833), cioe 6 quasi 66116 666611 dopo Tolo-
meo 3 quelle 1611616 lingon 161166 de Eugenio Am-
mireglio di Sicilia 66 (166 codici Archi, sorebhe del.
secolo xn (l'Arn'ari crede che l'llrnrnireglio Euge·
nio 616 61616 contemporaneo di re Rnggiero morto
6611151) 611 666666661116 riprodotlo fedelrncnte in
queste edizione sembra 6166661666 61 666616 xiv.

Delle trednzione (1611011166 (11 Τ6166666 16116 (161-
l’Amrnireglio Eugenio si conoscono 611661666616
quattordici Codici chesi possono 6661 disporre se-
condo l’ordine probabile (16116 1666 dcto:

1⁰ Secolo XIV. Codice (16116 Biblioteca Ambrosiane di Illi-
1666, segnato: Τ. 100. Ρ6616 superiore.

2⁰ forse del 66166.ο (161 XV. Codice (16116 Biblioteca pubblica
(16116 11616666116 (11 Β661166, segnato:
F. II. 33. ,

3“’ 866616 XV. Codice (16116 Biblioleca Reale di Berlino‚
cognato: Maoiiscrr'plo 161166, Fol. 283.

4⁰ , >› XVI. Codice (16116 Biblioteca Bodleiano d’Oxford
segnato: Scede 24.

5⁰ » XVI. Codice Vaticano, n⁰ 2975.

6⁰ >› XVI. Codice posseduco (161 Principe Don Β61-
(16666666 Boncompagni‚ segnato n⁰ 314

7⁰ fine del XVI, o principio del XVII. Codice (16116 Bi·
1611616666161 Collegio Romano, segnato:

8⁰ Seoolo XVI, o XVII. Codice (16116 Bibliotecc Ambro-
61666 (11 Μ11666, segnato: D. 451, Parte
inferiore.

9⁰ Secolo XVII. 0611661611611661666161111166666, segnato:

10⁰ » » Codice (16116 Nazionale di F incure, segnelo:
Classe XI, 6υ 64 6 65.

 

