’11111

Pel 161161111666 116 gli angoli d'incidenza 6 di
rifrazione egli 11616 16 1616116111 seguenti:

Caloolando 11611166, (1611666116 6 del vetro per

’ 6166611116 degli angoli dati da Tolomeo, 16 si vede

erescere dall'angolo minimo d'incidenza fino 6 quello

di 50⁰, pel quale aequista 1111 valore massim03

questo valore decresce poi fino all'angolo di 80⁰, al
quale si arrestano 16161616 di Tolomeo.

La legge 6116 seguono gli angoli di 1111611666 dati

da Tolomeo mostra come essi non risultino da mi-

1616 11116116, o per lo meno 11611 116 1161111166 senon

per alcune poche 1661116616. E assai probabile 6116 la

 

