xxvia

Dalla relazione di Tolomeo si dedurrebbe un

“aalma di 61166616666611616116,66161666116 un mas-

a

simo per l'angolo ρ, quando 16666 ἰεῦ, ma un

tale 66666666 666 rappresenterebbe nulla di reale
aorrispondendoa incidenze impossibili.
Per 16 incidenze di 90⁰ la 161166166661661666116

16661661116166666 darebbe nel passaggio

. 66116616 'nell' acqua: 6, -.-.510
(16116616 661 vetra: 6ν :215⁰
dall’aoqua 661 vetio: pa: 67130Ι .

Secondo 16 16336 di Snell 166666, 6 prendendo

corne indiae: 4
ᾗ
si ha 666 663616 limite 6, ε180. 35'. 95'24

pel vetra. . . . a„={

si ha per 663616 limite (ιβ-1101813711
9

dall‘aoqua 61 vetra 66εὲ

61 ha 666 663616 limite (wasalia. 2¹¹.ss

per 166666 . . . aa :

i quali 6636116666 tutti inferiori di parecohi gradi
6 6661116166166116661616666 dalle 16661661 16161666.

’16161666 666 da 61666616336 661 passaggio della
1666 1161166666 61661166636616 661 6166661166636616
6 61 6666616666 (11661666 ohe: a apparisce in tal
« 6666 666 grande diversita 661166166616616311 66·
ιι 3611 6 66116 quantita della 116661666 ». Se 1616336

 

