xxv1

difficolte delle 1111011 1111110 degh angoli molto
pioooli o molto grandi, 1 l'impossibilitn 111 spin-
gerne 11 1111111011 11 di 11 del mezzo grado, 111-
biano 11110110 Tolorneo 1 10111111111 di numeri
oppressimeti ohe gli nppnrivano legati 111 1010 delle
oostenze delle differenze seconde ( ).

Stendo 1 oodesti numeri, 11 1111111011 111 gli
angoli d’inoidenza e' 1 quelli di 1111111011 ρ pno
dunque esprimensi oon:

ρεαί-ὸί*

dove per leoque 0--11815 11εο11015
epel vetno o=o‚795 1)ῑο,0015

3311

011110 per leoque cozm-

⁶290
αἰῐῶ

1 pel vetro

La stesso legge 11 01111111 encore, secondo 1 deti
di Tolomeo‚ nelle rilrazioni dal vetro all'eoqua. Le
pune sono oostenti le differenze seconde degli angeli
di 1111111011, quelli d'inoidenza variando in pro-
gressione aritmetioa. Gli angeli d'inoidenze z' 1 quelli
di rilrazione ρ possono qnindi oollegorsi 1111010

(1) 1111111111 1111011111110 questa 111111 legge nelle Tavole (1111 111
1111111011 (ohe son quelle di Tolomeo con piccoliseime 1111111011)
seriose [Paralipomena in Vitellionem, Cap. lvo, P1·op.Vlll]: <1 Certum
κ igitur eet, Vitellionem 11111 111 experientia captis retractionibus
e manum admovisse, utin ordinem 11111 per secundorum 1111111111-
11 tonum aequalitatem redigeret ιι.

 

