xxiv

gonto; 3 dello perpendicolnro condotta (131 33313 33-
servato 33113 333331131331133333313,3133313333 cho
11 raggio incidentoo il roggio 31133113 ginciono in nno
stesso piano normale 3113 3333311313 3133333313.

11 1331331333 doll'innnlzomcnto della imagine di
333333331333113331313 fondo 3 33 331133 primo
vuoto‚ poi 31333 d'ncqnn sorve 3 Τ3133333 333 mo-
31333313 cho consisto il fenomono della rifrozionc.

Proocdcndo qnindi alla 3313333 delle 3113331331
incomincia dallo studio [13113 3113331333 3311333333,
33313 quale indico i 3133113311 33333313 3333313 3
331 31 3333 3331113 13 (1111333333 primo 3 seconde
133 gli ongoli successivi oi rifraziono:

Ι

1011011 1113011 01333333311111131111111

ol di

{ncidonza Rifrnzione prim Ι ⁸⁶⁰⁰¹¹d0

 

