XXXVIII

3 spiegare l'Opara di Tolomeo, 363 36 36 133333 mai
Ia provo, 13316 333116331313 613 131331, chela Scienza
della Natura presso 311 Antichi 63333113336, 36 pur
non 3333333, qnolla dei Moderni.

11 16163366 (1611011166 1 313 o non sia tntt'uno
coll‘hstronorno) 13 senza dnhhio nomo di 336113
(16113133 pe'snoi tempi, mn 16 336 36636316 6 1 3361
313311 si limitarono 3116 prime nozioni 6 pin ovvio
dei 163633631133313631, o nappnrqneste ebho sempre
chiara ed 633116. anladimeno se egli 363 pud venir
collocato, corne Ottico‚ al disopra del Keplero, dello
Sneh, del 1163633163, delI'HnygenS, del Newlon, dal-
I‘Yonng, del Fresnel 666, 666, pnr come Geometra
si 133616 addictio notevolmente 31131 antichi, 613
816313 della Filosofio Naturale deve 6113316 663 ri·
conoscenza 3663316 3 Toleto, 3 Ρ1133633, ad Archila,
ad Aristotile, ad Euclide, ad Archimede, ad Η63636,3
Ctesibio, 3 Cleomeda, 3 Seneca, 3 Plinio, 63 pochi
31131, 1 quali dischiusero 13 313 31138616333336316333,
insegnando all’nomo come 1 13111 (161 mondo este·
31636 363 dehban 66363311361 mondo 1316336 (16113
mente, ma 36113316 36116 6636, 361 1636 moti 636116
1636 361331631, qnando pure queste, 3113 prima, pos·
sano parere contrarie 31 66366116 che 6311 36 36 era
formato meditando.

G. Govi.

 

