61116 fragmentum, quod tamen, quia unicum habemus exem·
plum, non ausi fuimus, propter eius depravationem, pu-
blicare 1.

Aucto Gio. Foderico Weidlsr 66116 aaa Η1616111 asino
6611116, eoa, Wittembergeeltil, in-40, 6116 666166316311,
Gio. Alfonso Ἑ6111161611611611161161111161 uarius 11116111
1611116, Patavii 1754, 111-4“, Tcmo IV, pop. 123-124, 6 ’
(11161666 Filippo Negelein di Norimberga 1611116 Disscrae
turicas intitulato: Ρ11111111116611111111 6666111611 1166111-
amn Trsooussnmn, eoo. 666, stampato od Attorfaet 1740,
666116 pisale riprostuce ia fac-simile 16 primo 6111116116
1161111161 operum det chiosuoutoao (riatompoto 661 1514,
6611616 poc'cazi), 11611116 fatto mousom il propetto 6116
questo contesimo o laboriosissimo Astroaomo cccco 661166-
pt’to oi pubblicum 16 Perspectiva Ptolemaei.

Pap. IV, tia. 12. - 01116111 iussiones. Alhazeni Arabis
libri septem, nunc primum editi. Eiusdem liber de Crepu-
66111661 nubium ascensionibus. Item Vitellonis 2116111116-
poloni libri X. Omnes instaurati, figuris illustrati 61 auoti,
adiectis etiam in Alhazenum commentarijs, a Federioo
Risnero. Basileus nonxxn in·fol⁰. Notio Prefaaione ad Alha· '
16116 6116 corto seposta α 2 uerso, tia. 14-15 . .. ‹ Eu-
clideum hic vel Ρ161611116611 nihil fere est 6 ; 6 aetia Pra-
iaaione evitatione, 6 carte 13, 16616, tia. 4-5,A1hazeni,
Euclidis, Ρ1611111161 axiomata, hypotheses, theoremata
omnia collegit 1).

Pop. IV, 1111. 14. - Minoum sos n'Ormoun us Poeninis,
61 661 16 projet de faire imprimar 661 ouvrage d'apres les
deux manuscrits qui existent h la Bibliotheque dn Roi-

par M. Gaussin -— (dans les Memoires de l’Institut Royal
<ie France‚ Academia des inscriptions et belles lettres.

Τ. VI - Paris 1822, pag. 1-43). 17666661 ta pacata Me·
moria 6116 pop. ὅ, lin. 9 6 seg.

Pop. IV, 116, 20. - 011161 Ambrosii Rhodii, ramesigensis,
Philosophiae ac Medicinae doctoris, 61 Mathematum Pro-

 

