IV

Simplicio, lilosolo di Cilicia 1 1111111311, vissuto nel
sesto secolo, rioorda pore 1011111111 Tolomeo nei
suoi commenti 11 1111111 libri 11101111 d’Aristotele‚
e lo oito 1 ogni 111111 Ruggero Β11111, 11 1111111,
111 111 Opus Major, 11111 Ρ1111111111, 1 negli Spe-
1111 mathematico, scritti 111111111111 (loll-leel).
11111151111111111(11361476) si ere proposto di 11111-
11111, 1 Giorgio Hermann, rioordendo 111111111-
31111 11 111 sua dedice delle perspectiva com-
111111 (1511), dioe di possedere 111111 egli 111
copie dell'Otlo'oo (11 71111111, ede gli argomenti dei
oinque libri nei quali essa 1 divise. Foderieo Risner‚
nelle Prefozioni all 011111 d'lllhozen 11 quello di
Vitellone‚ allude 1111 Ρ1111111111 dl Tolomeo. ll
Caussin‚ in 111 111 Memoria stampato 111 quelle
dell‘Aoeademie delle lsorizioni e delle Belle lettere,
1111 11 111111111111 111111 dello Biblioteoe Reale
[1ο 7377] 111 quale un 111 Ρ111111111 8111101111
perla 111111, 111 1608, (1111011111111 71111111. Fi-
111111111111 1611 Ambrogio Rhode [1111111111]111
Kemberg‚ in 111 111 011111 stampato 1 Wittenberg‚
1111 11 libro di Tolomeo e riessume l’ergomento di
11111111 de' suoi oinque sermoni.

Depo il Rhode, 111111 11111111111 del seoolo 111,
sembra spegnersi 1111111, 11 111 11 1111111111, 11
1111111111 1111111 (1111011111 di Tolomeo. 11111-
ditissimo Gio. Alberto Fabricius 11111111 Bibliotheca
Graecae Τ. C. Harles‚ ohe 11 1111111111 ampliandola,
111111111111111111011111 del celebre Astronorno, e
11111111 111111111111 Lelonde nelle 111111111111111,

 

