XVII

medesimo stimo necessario di sousarsena nella pre· ι

fazione. oia il Caussin ha dimostrato 661116 spesso
la 11166 latina 116661 11111111111161116 6661111 percha
1611611111161116 tradotta dall'llrabo, ma e assai pro·
babile ohe gli amanuensi abbiano aggravato por
ignoranza 11 6661111111 del testo rioopiandolo 6661-
1611111161116. Ν6111111116116 66116 improprieta 6 66111
errori, speoialmente Geometrioi‚ sono proprio da
attribuirsi al traduttore‚ il quale probabilmente igno·
1111 11 linguaggio matematioo. Lo vediam quindi
6611161 sempre Circumfereota'o inveoe di Arous,
anohe quando si tratta di arohi piooolissirni, Re-
1166116 6 1161166116 per Refleoeuo e Refleccto Caput
per 6111611111111 o 6611616, corvus, per 6611161111
661116 opposto aooocoous, eoo, oosioohe l'intelligenza
delle dimostrazioni divion talvolta diffioilissima‚ e
non di rado impossihile. Rispettando pero la lingua
116111 dall’Ammiraglio Eugenio l'Editore, 11611111-
produzione del 0611166111111116611116, si e permesso di
corroggervi soltanto aio ohe non poteva in 1161111
modo alterare il senso del 16616. Cosi per esempio
egli ha sostituito gli oe 6 gli 66 nei luoghi, dove
l‘amanuense aveva messo soltanto 11111 6; ha posto
l'y inveoe dell't' in 66116 parole ohe lo riohiadevano‚
ha punteggiato alla meglio 16111616 interrotto, ool-
l'andar 6 copo, 11 monotonia dalla 6611161111 116111
nel Codioe Ambrosiano, 11 quale avrebbe 1161161666
· 1661111111 difficili le rioerohe, 616 oitazioni. 1116616
si lasoia alla 61111 degli studiosi 6116 1611111116 leg-
3616 1011161 di Tolomeo, e pei quali sarebharo stata

 

