VI

mco, 3331313313 do Edwerd Bernord 331 (13131333 della
Biblioteoo Bodlejana di Oxford.

Prima pero ohe il Montuolo 333333 citato 11 333-
333331113 di Oxford, Giamhottisto Venturi, trovnndosi
3 Ρ33131, 331 1791 3333 reduto troi Godioi della
Biblioteoo chiooolc 13 tradnzione 131133 (1311011133
311313333313333 trascritto per pubblioarle‚ 3 331-
13333 33333313 33 3333 33333113 13 33313 33 33
Codice migliore 3 313 331133 333331333313 3113 Bi·
hlioteoo Ambrosiona di Mileno (il Codice D. 451 , Ρ. I).
Poro, non avendo egli dato 311333 3113 stampe qnel
333133333,1.1. Α. Conssin de Ρ3333331, 3313313
031331311313, 3333331 11 (1133333 di stampore il mo·
noscritto Ρ3313133,3 celires, 3 3311799 33 pario
od 313331 3313331311 3 333313133313 31 13133313, 11
quale registro 13 3333113 31313311 dol Caussin 331133-

. pendioe 3113 333 811311333331313 Astronomr'qoc messa

in 1333 331 1803.

1313313 3133 11 Venturi, 3333331313 3113131311,
tacere, 3 che 1111333313 stava properando il 33313-
3333, 111331333, 33113 seconde edizione della suo:
coposiore do 83313333 dcc Mondc (179899) 311333 11
Manoscritto dello Biblioteoa 1133133313, prima 333333
che 1113133313 ne 333333 discorso, e 331 1818 33
3331333 3333 Alcssandro de Hnrnholdt 33113 33313
Astronornica del sno 3133313 331 1133313331, citando
33313313 secondooopio che 33 3333331333 13 Biblio-
teoa imperiale.

Pooo dopo, 11 Venturi, senze 333311333 11 pensiero
di 313333331011133311 Tolomeo, 3313333313131 1811.

 

