XLV

Pay. VI, 111. 25. -- 1101111 1111 Η1111101111 m Βο111111).
(1111111111 portio. Astronomie, 1pr Vol. Roouoil d'observa-
tions astronomiques‚ d’oporotions trigonomotriquos, eto.
Paris 18111, in·fol⁰. Introducfiion, par Humboldt, pag. lxvij-
lxx.

Ib. 1111. 29. - (1011111111 som 11 soom 1 11 11011111
1111111111, ooo. dol Oav. G. B. Venturi ooo. Artioolo ΙΙΙ,
pay. 31-62, e dalla paq. 225, olla 242.

Paq. VII, 1111. 9. - Gonnaissanoo des tempo, ou dos mouvements
16111111, o l'usago des astronomos 111111 navigatours, pour
l'an 1816, 1111111111 par lo Buroou dos Longitudes. Porio
1818, 111-80. Io questo volume dallo payo'oo 239, alla 256
trovooo' lo 1111110 del Delambre iotitoloto: 1111 1011111111
111Ρ101111111, 1011111111 A 11111 om 10111 111 1011
1)Ἐυο111)1; 1111 111111 1711111111 11 mo 1111111101.

Lo 111110 1111110, oon qualohe vorioziooe, si trooo pure
riproootto 111111 Η1110111 oo L’Asononomo 1111111111,
par M. Dolombre, Tome II, Paris 1817, 111-40, dalla pa·
9111 411 allo 431.

ib. lio. 23. Μ611101111 do 1Ἰ111111111 Royol de Franco, Aoadomie
des Inseriphions 11 Β11111-Ι111111. Τ. VI. Poris 1822, pag. 1-
39 e Noto pay. 40-43.

Pay. VIII, 1111. 6. - Oomptos Rondus hebdomadaires dos
81111111 de I'Acodomio dos Scienoes. Τ. LXXI, N.⁰ 14 (3
octobre 1870) pag. 465468.

ib. 111. 11. - Sulla opportunito di pubbliooro uno troduzione

inedita dell’ottioa di TolomeO, osservozioni 1111. (1011-

· lette all'Aooademio delle Soieoze morali di Torioo 1123

aprile 1871 - 11111111 111911111111111Β.Αοο111111111111
Soionzo di Torino, Τ. VI, pag. 401-405.

Pay. XI, 1111. 1. - Ρ1011111111, 1111111111 oo o’opmooo 1111·
11111111 111 111111 PAR 1111111111 1111111118111111111111
1111 1111111101 1111111 1110111111,111-11111 111111 ooo
01111111 Ρ101111111, 1111111111 no 1Ἀ11111111111 por Th.

 

