1313 ¹

3 13113 33333133333 3133313 perche vadute in modo·
3 diverso dal consueto 3 333 arione 13113333 ».
, 0333333333 13333, 33111333 meno diretlamente, lo
stesso ferroniano quei 33331 del ll libro (333. 51,
11333 16 3 11333 31; 333. 5311333 15; 333. 58,
11333 18), ohe 13311333 (131133333133 13 3333 313 3
meno 313133 3333313313 3333 pir] 0 meno 33133·
denti

Ν311Ἀ 1313133313 (lib. 1, (133111113133333 attribuisse
13333313 maggior grandezza apparente degli astri
333333 l'orizzonte alle evaporazioni terrestri olre si
131333333333 133 l'oaehioe gli astri e ohe 33 1113333

33333133 313 grandinem l’aoqea 33 33331333333-
giori le 3333 13 3333 immersa. ’

ll nel V libro (pag. 142) ohe Tolorneo 3313-
31313 3 (1133333333 dalla rifrazione (fretella, flexio)
ohe ha luogo 331 passaggio dai raggi visuali (133111
visibiles² 331 procedunt 3 airu) da 33 mezzo in
33 31133, 11 quale si lasela penetrare dalla 31313
(3333133331131 31333), 3 3333313 corne 13 3113331333
333 ha luogo 33 333 331 passaggio da un mezzo
in 33 altro 3 3333313333313 3113 superficie di sepa·
rarione dei due mezzi. Note poi oome i raggi si
3113333333 13313 331 3333333 dai mezzi 313 3311111
331 3113313331, quanto 3311333133313 questi 3 quelli,
333 13333313313331 13113331331 per angeli 333311
31333113 3113 33333311; ma secondo 33313 3333333331.

Passa 13 3333113 3 dire 33333 133311 3331311 333
rilrazionasi 3333333 33113333 3113333133 del reggio
che 33313 dall'ooohio 3 31 prolonga nel mezzo rilrau·

 

