xxxu

quale l'sngolo ρ (11 1111311000 si esprime in funzione
dell'angolo (ἰ (1130110013001131013310113;

(α)...ρ·-·(11ἶ-131’5

11011 11013113 3011113110 31101111311101111 303111, poich&
se si 03103 (11 esprimere ρ 111 funzione di 11,par-
tendo dalla legge dello Snell 0 (101 1103031103, 3
sviluppando (11 13 30131110 successive del seno (131·
15303010 i, in funzione (10113100 ι’, si 0111011οι

111-ι· -31- -131511- ’35111-1031511 -51013-9351

511111 1’

dove 0011 13 31 rappresenta 111 reciproca (1311 indice

di rifrazione‚ cios: ⁹:52.
Se, 1111033 (11 esprimereaj ep in parti del raggio,
si (0100301010 gradis frazioni di gradO, 311013 biso·

3113101111311 ras formare 13 (1Ἰ1 1111ι

1111

(31ρ1-133, ψῇὸῌ- -510131-9111

1--5-11·11- (111·13111-133311..

15130

1’--ῶ’ῖῠ(1 91115-1-315135- -Ἀπ-9953511-1-1,

111 11 00110 d'un 3113010111( funzione (131131001 essendo espresso
daun infinitinomio, per 01333110 3110 diverse potonzs si 1111011001(οΜ
al motodo (1310 (13 (1111100310 Possm 1101 1⁰ 31113010 (10110 sue: Ri-
0330110 sopra diversi punti (0303333311 1501131131 infinitesimale 3 le sue
supplicationi alla fisica. (pavia 1793, 1 vol. 111-80, pag. 5 0 seg.)

 

