INTHODUZIONE

tvvm *av-vv*

Claudio Tolornoo di Pelusio, 0, nome altri vogliono,
di Ptolemaide in 1131110, 11330 31 tempo degli Antonini,
0100 301 secondo 300010 dell'lira cristiana. Datosi
specialmenle all’Astronomia‚ ossorvo in Alessandrio,
0 10110 suo ossorvazioni 0 di quanto 31033013301310
311 13110111, 00133030 un 11311310, ohe 133101οι13
Grande Composizione, il quale 11311310 poi 11310110,

commentato 0 130110 33310 dagli Arabi, ebbo da
0331 11 30310 di 1113030310, 30130 ohe 00330113
330013 31 dl nostri. Sorisse egli 11110131 31111 libri

di Astronomia‚ di Geografio‚ di Cronologia, di Mu·
3103;133 1131000111 11311311 310111010ᾳὶ01 3113113111 3
Το101300 0103311 13 3133 00310 30111100 medio non
sono probabilrnente opera 333, 0 11 30310 di Tolo-
1300 servi 30113310 31 1010 331011 per dar credito
3110 (10111130 131101031010 0031031110 13 quoi volumi.
· Uno 301111010 qnasi contemporaneo (1110101300,
Eliodoro di Larissa (in Το333113), 0 11333330, 11
quale, 30003110 310331, 3111011110 compendiolo 330
3011110111Ε110110101310130 3113 Prosperina, parla
di 03011103 di Το101300 13 031 31 1111303113 peroio
01131101100013ι 0110 13 visin, nsoendo dnll'onohio, va
por 11300 10110 0 3111130013 un 0030 1011333010.

 

